# MCPRouter Configuration File

[app]
use_db = false
use_cache = false
save_log = false

[proxy_server]
port = 8026
host = "127.0.0.1"

[api_server]
port = 8028
host = "127.0.0.1"

# MCP Servers
[mcp_servers]
fetch = { command = "npx @smithery/mcp-fetch", share_process = true }
time = { command = "npx time-mcp", share_process = true }
web3-rpc = { command = "node ../MCP_server/web3-mcp/build/index.js", share_process = true }



